













if enemy or pc is within 2 points of each other. espot or spot. 











int cp;
int rp;
cp = rand() %  5
rp = rand() % 4
std::vector<int> pp = {rp,cp}



int cc;
int rc;
cc = rand() %  5
rc = rand() % 4
std::vector<int> pc = {rc,cc}

sqrt((cc + cp)^2 + (rc+rp)^2)
(3,0) (3,2)











rotational matrix. 































i want 
7x7. 

matrix[7][7]

   0  1  2  3  4  5  6
0
1
2
3
4
5
6
i = rows
j = columns

for (int i=0; i<6; i++){
for (int j=0; j<6; j++){


if (i == 0 || j==0) {
i = 1;
j=1;}

else if(i==6 || j==6){
i=1;
j=1;}

else{
i=0;
j=0;}

}
}








    0  1  2  3  4  5  6  7 
0  1. 1. 1. 1. 1. 1. 1. 1
1  1  0  0. 0. 0. 0. 0. 1
2  1  0. 0. 0. 0. 0  0. 1
3  1  0. 0. 0. 0. 0. 0. 1
4  1. 0. 0. 0. 0. 0. 0. 1
5  1. 0. 0. 0. 0. 0. 0. 1
6  1  0. 0. 0. 0. 0. 0. 1
7  1  1  1  1  1  1  1. 1



choose a weapon. 
sword, axe or knife. 

3 weapons atributes. speed, power, damage

player has 4 attributes. speedmult, powermult, damagemult, health. 



sword has 1 speed, 1 power, 1 damage
axe has 0 speed, 2 power, 2 damage.
knife has 2 speed, 0.5 power, 0.5 damage. 

classes have 4 attributes:

dmg add, speed add, power add, walk(how far you can move per turn).


test 1:

no spot: i want to have a walk roll, spot roll, 
pc spot, enemy no spot: iniative, armor rating produces value that determines extra damage. 
enemy spot, no pc spot: same thing on player character.





in the game if you kill enough enemies, you gain a power up that can add to your


spawning. 
choose value 1 - 20

